# RoomWordSample

app/: build.gradle
app/src/main/java/com/example/roomwordsample/: MainActivity.kt  Word.kt  WordRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
